name: 'Label Syncer'
description: 'Syncs labels and milestones'
inputs:
  token:
    required: true
    description: "GH token"
  team:
    required: true
    description: "Org team which defines repos scope"
runs:
  using: 'node16'
  main: 'dist/index.js'
