on:
  label:
    types:
      - created

jobs:
  labels-sync:
    runs-on: ubuntu-latest
    name: test1
    steps:
      - name: test-step-1
        id: test-step-1
        uses: adventintl/adventlabs-action@v0.0.2
        with:
          repo_names: "adventintl/adventlabs-action"
